<!DOCTYPE html>
<html lang="en">
  <head>


    <style>
        body{
            background-color: #141414;
            font-family: sans-serif;
            
        }
        .box {
  height: 100%;
  width: 60%;

  background-color: #222222;
  position: absolute;
  top:0%;
  left:20%;
}
.box1{
  height: 60%;
  width: 60%;

  background-color: #141414;
  position: absolute;
  top: 25%;
  left:20%;
}
.box2{
  height: 60%;
  width: 60%;


  position: absolute;
  top: 50%;
  left:20%;
}
.cont{
    width: 80%;
    padding: 1%;
   margin-bottom: 5%;
}
.but{
    background-color: #71bd58;
}

    </style>
  </head>
  <body>

    <div class="box">
        <div class="box1">
            <div class='box2'>
        <input class="cont" id="email"  type='text'  placeholder="USERNAME"><br>
        <input class="cont" id="pass"type='password'  placeholder="password"><br>
        <button class="cont but" onclick="login()"> LOGIN </button><br>
        <a >Forgot password</a>
        </div>
</div>
   </div>
      <script>
          function login()
          {
              var email=document.getElementById("email").value;
              var pass=document.getElementById("pass").value;
              var cac=0;cas=0,ci=0,cat=0,na=0;
              
                if (pass=='SmartServTest@123')
                {

                 location.href="dashboard.html";
                }

                
              for (i=0;i<pass.length;i++)
              {
                  if ((pass[i] >='0') && (pass[i] <="9"))
                  {
                      ci+=1;
                  }
                  else if ((pass[i]>='A') &&( pass[i]<='Z') )
                  {
                      cac+=1;
                  }
                  else if((pass[i]>='a') && (pass[i]<='z'))
                  {
                      cas+=1
                  }
                  else if (pass[i]=='@')
                  {
                      cat+=1;
                  }
                  else
                  {   
                       alert("NO special character is allowed other than @");
                      return
                  }
              }
              if ((cac<=0 )&&( ci<=0))
              {
                  alert("password must contain an uppercase letter and a number");
                  return
              }
              console.log(email,pass);
          }
      </script>
  </body>
</html>